{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "DMediatR.CertificateProvider": "Debug",
      "DMediatR.NotificationForwarder": "Debug",
      "DMediatR.Remote": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DMediatR": {
    "Certificate": {
      "HostName": "rpi",
      "FilenamePrefix": "DMediatR",
      "FilePath": "cert",
      "Password": "1234",
      "ValidDays": "2",
      "RenewBeforeExpirationDays": "1",
      "RenewFirewallEnabled": "False"
    },
    "Grpc": {
      "MessagePackCompression": "Lz4BlockArray"
    },
    "Host": {
      "Host": "rpi",
      "Port": 18001,
      "OldPort": 18002
    }
  }
}