{
  "DMediatR": {
    // Blue
    "Host": {
      "Host": "localhost",
      "Port": 18003,
      "OldPort": 18004
    },
    "Certificate": {
      "HostName": "localhost",
      "FilenamePrefix": "DMediatR",
      "FilePath": "..\\..\\cert\\Blue",
      "Password": "1234",
      "ValidDays": "2",
      "RenewBeforeExpirationDays": "1"
    }
  }
}