{
  "DMediatR": {
    "Host": {
      "Host": "localhost",
      "Port": 8081,
      "OldPort": 8082
    },
    "Certificate": {
      "HostName": "localhost",
      "FilenamePrefix": "DMediatR.Tests", // All local and transient keys with the .Test suffix
      "FilePath": "..\\..\\..\\..\\..\\cert",
      "Password": "1234",
      "ValidDays": "2",
      "RenewBeforeExpirationDays": "1"
    },
    "Grpc": {
      "MessagePackCompression": "Lz4BlockArray"
    }
  }
}