{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "DMediatR": {
    "Host": {
      "Host": "localhost",
      "Port": 18007,
      "OldPort": 18008
    },
    // <lz4>
    "Grpc": {
      "MessagePackCompression": "Lz4BlockArray"
    }
    // </lz4>
  }
}