{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": {
    "Host": "localhost",
    "Port": 18001,
    "OldPort": 18002
  }
}